<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: fit-content;
            padding: 8px;
            border: 1px solid goldenrod;
            display: grid;
            grid-gap: 30px;
            grid-template-columns: 100px 100px 100px;
            background-image: url(../images/pineapple.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .wrapper div{
            height: 50px;
            color: aliceblue;
            background-color: grey;
            margin: 8px;
            text-align: center;
            line-height: 50px;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>